{
  "name": "lackadaisical-ai-chat",
  "version": "1.0.0",
  "description": "A companion-oriented modular AI chatbot with persistent memory, personality engine, and privacy-first architecture",
  "author": "Lackadaisical Security 2025 <https://lackadaisical-security.com>",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "rimraf backend/dist && rimraf frontend/dist && rimraf backend/node_modules && rimraf frontend/node_modules && rimraf node_modules",
    "init:db": "node scripts/initDatabase.js",
    "reset:db": "rimraf database/chat.db && node scripts/initDatabase.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.1",
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "natural": "^6.12.0",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "rate-limiter-flexible": "^4.0.1",
    "sentiment": "^5.0.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.8",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.9.4",
    "@types/node-cron": "^3.0.11",
    "@types/sentiment": "^5.0.1",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
