/* Theme CSS Variables and Animations */

/* Base animations for all themes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInFromBottom {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: .5;
  }
}

/* Retro/Neon theme animations */
@keyframes neonBounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0,0,0);
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
  }
  70% {
    transform: translate3d(0, -15px, 0);
    text-shadow: 0 0 7px currentColor, 0 0 14px currentColor, 0 0 21px currentColor;
  }
}

@keyframes neonPulse {
  0%, 100% {
    opacity: 1;
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor, 0 0 20px currentColor;
  }
  50% {
    opacity: 0.7;
    text-shadow: 0 0 2px currentColor, 0 0 5px currentColor, 0 0 8px currentColor, 0 0 12px currentColor;
  }
}

@keyframes neonFadeIn {
  from { 
    opacity: 0; 
    text-shadow: none;
    transform: scale(0.8);
  }
  to { 
    opacity: 1; 
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
    transform: scale(1);
  }
}

@keyframes glitchSlideIn {
  0% {
    opacity: 0;
    transform: translateX(-100px) skewX(10deg);
    filter: hue-rotate(90deg);
  }
  25% {
    transform: translateX(10px) skewX(-5deg);
    filter: hue-rotate(0deg);
  }
  50% {
    transform: translateX(-5px) skewX(2deg);
    filter: hue-rotate(180deg);
  }
  75% {
    transform: translateX(2px) skewX(-1deg);
    filter: hue-rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) skewX(0deg);
    filter: hue-rotate(0deg);
  }
}

/* Terminal theme animations */
@keyframes terminalBlink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

@keyframes terminalFlicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

@keyframes terminalType {
  from { 
    width: 0; 
    opacity: 0;
  }
  to { 
    width: 100%; 
    opacity: 1;
  }
}

@keyframes terminalScroll {
  from { 
    transform: translateY(100%); 
    opacity: 0;
  }
  to { 
    transform: translateY(0); 
    opacity: 1;
  }
}

/* Matrix theme animations */
@keyframes matrixGlow {
  0%, 100% {
    text-shadow: 0 0 5px #00ff41, 0 0 10px #00ff41, 0 0 15px #00ff41;
    box-shadow: 0 0 5px rgba(0, 255, 65, 0.3);
  }
  50% {
    text-shadow: 0 0 10px #00ff41, 0 0 20px #00ff41, 0 0 30px #00ff41;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.6);
  }
}

@keyframes matrixPulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes matrixDigitalRain {
  0% {
    opacity: 0;
    transform: translateY(-20px);
    filter: blur(5px);
  }
  50% {
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

@keyframes matrixSlide {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Utility classes for themes */
.theme-transition {
  transition: all 0.3s ease-in-out;
}

.neon-glow {
  text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
}

.terminal-cursor::after {
  content: '▋';
  animation: terminalBlink 1s infinite;
  color: inherit;
}

.matrix-effect {
  position: relative;
  overflow: hidden;
}

.matrix-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 255, 65, 0.05) 2px,
    rgba(0, 255, 65, 0.05) 4px
  );
  pointer-events: none;
  z-index: 1;
}

/* SVG noise patterns for retro themes */
.noise-pattern {
  filter: url(#noise);
}

/* High contrast accessibility */
@media (prefers-contrast: high) {
  .theme-light {
    --text-color: #000000;
    --background-color: #ffffff;
    --border-color: #000000;
  }
  
  .theme-dark {
    --text-color: #ffffff;
    --background-color: #000000;
    --border-color: #ffffff;
  }
}

/* Reduced motion accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for accessibility */
.focus-visible {
  outline: 2px solid var(--focus-color);
  outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
