<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lackadaisical AI Chat</title>
    <meta name="description" content="A companion-oriented modular AI chatbot by Lackadaisical Security" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Theme -->
    <script>
      // Set theme before page loads to prevent flash
      const theme = localStorage.getItem('lackadaisical-ai-chat-storage') 
        ? JSON.parse(localStorage.getItem('lackadaisical-ai-chat-storage')).state?.theme || 'light'
        : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 