{
  "name": "lackadaisical-ai-chat-frontend",
  "version": "1.0.0-pr",
  "description": "Frontend for Lackadaisical AI Chat - A companion-oriented modular AI chatbot",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.0.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.4.3",
    "react-markdown": "^8.0.5",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.7",
    "rehype-highlight": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "tailwind-merge": "^1.13.2",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^2.51.6",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^29.4.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "keywords": [
    "ai",
    "chat",
    "companion",
    "react",
    "typescript",
    "tailwind"
  ],
  "author": "Lackadaisical Security",
  "license": "MIT"
}
